#-------------------------------------------------
#
# Project created by QtCreator 2016-05-18T10:56:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CodedDialog
TEMPLATE = app


SOURCES += main.cpp\
        codeddialog.cpp \
    buttondialog.cpp \
    listwidgetdialog.cpp

HEADERS  += codeddialog.h \
    buttondialog.h \
    listwidgetdialog.h

FORMS += \
    testdialog01.ui \
    listwidgetdialog.ui \
    spinboxdialog.ui
